#######################
# Histogram Assessments
#######################

dir JetTagging {

    reference = CentrallyManagedReferences

  ##########################
  ###  Shifter
  ##########################

############ CutFlows

 dir Cutflow {

  hist Cutflow_Event {
    algorithm = KolTest
    output = JetTagging/Shifter
  }
  hist Cutflow_Trigger {
    algorithm = KolTest
    output = JetTagging/Shifter
  }
  hist Cutflow_Jet {
    algorithm = KolTest
    output = JetTagging/Shifter
  }
 }


############ Run

 dir Run {

  hist PV_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist PV_tracks_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist Tracks_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }

############ Hits

  hist Hits_IBL {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist Hits_Pixel {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist Hits_SCT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist Hits_Si {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist Hits_TRT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
 }

############ Jets before selection

 dir Jet_selection {

  hist jet_n_all {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_pT_all {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_eta_all {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_phi_all {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MV_all {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetSelection
  }

############ Jets selection (2D Maps)

  hist jet_MAP_0_all {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_1_filter {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_2_kin {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_3_jvt {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_4_overlap {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_5_good {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_6_suspect {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_7_bad {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
  hist jet_MAP_X_smt {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter/JetSelection
  }
 }

############ Jets good, eta-phi distributions before/after tagging and efficiency after tagging

 dir Jet_eta {

  hist jet_eta {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_60tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_70tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_77tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_85tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }

  hist jet_eta_vs_pass60e {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_vs_pass70e {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_vs_pass77e {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
  hist jet_eta_vs_pass85e {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetEta
  }
 }

 dir Jet_phi {

  hist jet_phi {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_60tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_70tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_77tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_85tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }

  hist jet_phi_vs_pass60f {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_vs_pass70f {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_vs_pass77f {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
  hist jet_phi_vs_pass85f {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetPhi
  }
 }

############ Jets selected good, distributions and 2D maps (after tagging)

 dir Jet_good {

   hist jet_eta_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_phi_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_pT_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_MV_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }

  hist jet_MV_pu_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_MV_pc_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }
  hist jet_MV_pb_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter
  }

  hist jet_MAP_60tag {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter
  }
  hist jet_MAP_70tag {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter
  }
  hist jet_MAP_77tag {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter
  }
  hist jet_MAP_85tag {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter
  }

  hist jet_phi_all_vs_jet_eta_all_vs_passGood {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Shifter
  }
 }

############ Jets selected good, MV distributions in mu, eta, phi, pT bins

 dir Jet_MV {

  hist jet_MV_mu_0_30 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_mu_30_50 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_mu_50_100 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }

  hist jet_MV_eta_00_05 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_eta_05_10 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_eta_10_15 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_eta_15_20 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_eta_20_25 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }

  hist jet_MV_phi_00_05 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_phi_05_10 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_phi_10_15 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_phi_15_20 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_phi_20_25 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_phi_25_31 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }

  hist jet_MV_pt_20_40 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_pt_40_70 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_pt_70_100 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_pt_100_150 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_pt_150_200 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
  hist jet_MV_pt_200_1000 {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTagger
  }
 }

########### TTbar Jets selected, MV and pT and efficiency before/after tagging

 dir TTbar {

  hist TTbarJets_MV {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }

  hist TTbarJets_pT_60tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_70tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_77tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_85tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }

  hist TTbarJets_pT_vs_pass60p {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_vs_pass70p {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_vs_pass77p {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
  hist TTbarJets_pT_vs_pass85p {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Shifter/JetTTbarEvents
  }
 }

  ##########################
  ###  Expert
  ##########################

############ Run

 dir Run {

  hist Run_number {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist Run_lb {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist Run_event {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist Run_mu {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }

############ Vertices, Tracks, Hits

  hist PV_x {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist PV_y {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist PV_z {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
 }

############ TTbar Jets selection

 dir TTbar {
 
  hist Muon_pT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist IsolatedMuons_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist Electron_pT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist IsolatedElectrons_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }

  hist nTTbarGoodJets {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }

  hist TTbarJets_n_60tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_70tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_77tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_85tag {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }

  hist TTbarJets_n_vs_pass60n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_vs_pass70n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_vs_pass77n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
  hist TTbarJets_n_vs_pass85n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/TTbarEventSelection
  }
 }

############ SMT Jets selected

 dir SMT_Jets {
  hist SoftMuons_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_n {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_dr {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SoftMuons_pT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_pT {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_pTratio {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_pTrel {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
  hist SMTJets_MV {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert/SMT
  }
 }

############ Low Level Taggers for Jets selected

 dir Jet_LowLevel {
  hist jet_IP2D_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist jet_IP3D_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist jet_SV1_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist jet_JetFitter_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
  hist jet_RRNIP_good {
    algorithm = KolTest
    display = LogY
    output = JetTagging/Expert
  }
 }

#end of JetTagging dir (do not remove)
}

#--------------------------------------------------------------------------------------
###########################
# Algorithms and Thresholds
###########################

algorithm KolmogorovTest_MaxDistPlusNorm {
   libname = libdqm_algorithms.so
   name = KolmogorovTest_MaxDistPlusNorm
thresholds = KVT_Maxdist
reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

#algorithm GatherData {
#   libname = libdqm_algorithms.so
#   name = GatherData
#}

#algorithm BinsFilledOutRange {
#   libname = libdqm_algorithms.so
#   name = BinsFilledOutRange
# xmin = 0
# xmax = 1000
# thresholds = OutOfRangeThres
#}

algorithm Simple_pol1_Fit {
   libname = libdqm_algorithms.so
   name = Simple_pol1_Fit
 thresholds = LinFitThres
}

algorithm Simple_gaus_Fit {
   libname = libdqm_algorithms.so
   name = Simple_gaus_Fit
 thresholds = GausFitThres
}


####
## Composited algorithms to extend Kolgomorov tests
####

####
##Simple KolTest just to check histograms
####
compositeAlgorithm KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
libname = libdqm_algorithms.so
}

algorithm KolTest {
  name = KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
}

compositeAlgorithm KolmogorovTest_MaxDistPlusNorm&GatherData {
subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
libname = libdqm_algorithms.so
}

algorithm KolTest_Koord {
  name = KolmogorovTest_MaxDistPlusNorm&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist_Koord
}

####
##KolTest with added gaus fit. For primary vertex shapes
####
compositeAlgorithm Simple_gaus_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
 subalgs = Simple_gaus_Fit,KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
 libname = libdqm_algorithms.so
}

algorithm KolTestPlusGaus {
   name = Simple_gaus_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
   KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
 Simple_gaus_Fit|thresholds = GausFitThres
}

####
##KolTest with a check how much bins out of a given range will be filled.
##Also with linear fit to check if a distrubution around 0 is more or less 0
####
compositeAlgorithm Simple_pol1_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
 subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty,Simple_pol1_Fit
 libname = libdqm_algorithms.so
}

algorithm KolTestPlusLinear {
   name = Simple_pol1_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
   KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
 Simple_pol1_Fit|thresholds = LinFitThres
}

#compositeAlgorithm BinsFilledOutRange&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
#  subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty,BinsFilledOutRange
#  libname = libdqm_algorithms.so
#}

#algorithm KolTestPlusBinsOutOfRange {
# libname = libdqm_algorithms.so
# name = BinsFilledOutRange&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
#  KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
# BinsFilledOutRange|xmin = 0
# BinsFilledOutRange|xmax = 1000
# BinsFilledOutRange|thresholds = OutOfRangeThres
#}

##Gather data and non empty test
#compositeAlgorithm Histogram_Not_Empty&GatherData {
#subalgs = Histogram_Not_Empty,GatherData
#libname = libdqm_algorithms.so
#name = KolmogorovTest_MaxDistPlusNorm&GatherData
#}

algorithm JetTag_GatherData {
  name = Histogram_Not_Empty&GatherData
}

##Gather data and non empty test with over-/underflow information
compositeAlgorithm No_UnderFlows&No_OverFlows&Histogram_Not_Empty&GatherData {
subalgs = No_UnderFlows,No_OverFlows,Histogram_Not_Empty,GatherData
libname = libdqm_algorithms.so
}

algorithm JetTag_GatherDataPlusOverUnder {
  name = No_UnderFlows&No_OverFlows&Histogram_Not_Empty&GatherData
}

algorithm JetTag_BinsDiffFromStripMedian {
  libname = libdqm_algorithms.so
  name = BinsDiffFromStripMedian
  thresholds = JetTag_BinsDiffFromStripMedian_threshold 
}

######################

thresholds JetTag_BinsDiffFromStripMedian_threshold {
  limits MaxDeviation {
    warning = 3 
    error = 5
  }
}

thresholds th_CSC_KSTest_JetTag {
  limits P {
    warning = 0.4
    error = 0.1
  }

}

thresholds KVT_Maxdist {
limits MaxDist {
warning = 0.15
error = 0.3
}
}

thresholds KVT_Maxdist_Koord {
limits MaxDist {
warning = 0.3
error = 0.6
}
}

thresholds OutOfRangeThres {
limits NBins {
warning = 100
error = 1000
}
}

thresholds LinFitThres {
limits pol1[1] {
warning = 1
error = 2
}
}

thresholds GausFitThres {
limits Mean {
warning = 1
error = 2
}
}

 ##############
 # Output
 ##############
output top_level {
  algorithm = WorstCaseSummary

  output JetTagging {

      output Shifter {
          set_weight = 1
          weight = 1

          output JetSelection {
             set_weight = 0.8
             weight = 0.8
             }
          output JetEta {
             set_weight = 0.8
             weight = 0.8
             }
          output JetPhi {
             set_weight = 0.8
             weight = 0.8
             }
          output JetTagger {
             set_weight = 0.8
             weight = 0.8
             }
          output JetTTbarEvents {
             set_weight = 0.8
             weight = 0.8
             }

          }
      output Expert {
      set_weight = 0.0
      weight = 0.0

          output TTbarEventSelection {
             set_weight = 0.8
             weight = 0.8
             }
          output SMT {
             set_weight = 0.8
             weight = 0.8
             }

    #    output TrackInformation {
    #    set_weight = 0.8
    #    weight = 0.8
    #    output TracksWithFailedCuts {
    #        set_weight = 0
    #        weight = 0
    #        }
    #    }
      }

  }
}
